<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="UTF-8">
  <title>Tin tức 24h</title>
  <link rel="stylesheet" href="./assets/css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

  <header class="header">
    <div class="container">
      <div class="logo">Sporting News 24</div>
      <div class="menu-toggle">☰</div>
      <nav class="menu">
        <a href="#">Trang chủ</a>
        <a href="#">Bóng đá</a>
        <a href="#">Bóng rổ</a>
        <a href="#">Bóng chuyền</a>
        <a href="#">E-Sports</a>
      </nav>
    </div>
  </header>
  <main class="main">

    <!-- khối tin hot -->
    <section class="top-news">

      <div class="hot-news">
        <img src="./assets/img/hot.jpg">
        <h2>Tin nóng: Việt Nam thắng trận lớn</h2>
      </div>

      <div class="latest-news">
        <article>Tin mới 1</article>
        <article>Tin mới 2</article>
        <article>Tin mới 3</article>
        <article>Tin mới 4</article>
      </div>

    </section>

    <!-- tin mới phía dưới -->
    <section class="more-news">
      <article class="card">Tin mới</article>
      <article class="card">Tin mới</article>
      <article class="card">Tin mới</article>
    </section>

    <!-- bóng đá -->
    <section class="sport-section">
      <h2>Bóng đá</h2>

      <div class="sport-row">
        <article class="sport-card">Tin bóng đá</article>
        <article class="sport-card">Tin bóng đá</article>
        <article class="sport-card">Tin bóng đá</article>
      </div>
    </section>

    <!-- bóng chuyền -->
    <section class="sport-section">
      <h2>Bóng chuyền</h2>

      <div class="sport-row">
        <article class="sport-card">Tin bóng chuyền</article>
        <article class="sport-card">Tin bóng chuyền</article>
        <article class="sport-card">Tin bóng chuyền</article>
      </div>
    </section>

    <!-- bóng rổ -->
    <section class="sport-section">
      <h2>Bóng rổ</h2>

      <div class="sport-row">
        <article class="sport-card">Tin bóng rổ</article>
        <article class="sport-card">Tin bóng rổ</article>
        <article class="sport-card">Tin bóng rổ</article>
      </div>
    </section>

  </main>
  <footer class="footer">
    <p>© 2026 News Blog</p>
  </footer>
  <script src="./assets/js/main.js"></script>
</body>

</html>